<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGS-gi-Omm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Sign In View Controller-->
        <scene sceneID="XV7-TC-2fS">
            <objects>
                <viewController storyboardIdentifier="GoogleSignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2HA-EW-rHv" customClass="GoogleSignInViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-zr-bxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-MH-1ti">
                                <rect key="frame" x="98" y="550" width="219" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tkR-tE-C1s"/>
                                </constraints>
                                <state key="normal" title="    Sign in With Google">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInSender:" destination="2HA-EW-rHv" eventType="touchUpInside" id="RF8-FM-xwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCU Roommate Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-uj-9hS">
                                <rect key="frame" x="79" y="416" width="256" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="n58-8j-LF6"/>
                                    <constraint firstAttribute="height" constant="64" id="obN-Wx-rNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sculogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-nA-fEi">
                                <rect key="frame" x="79" y="161" width="248" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="1ha-ur-xtU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-GW-yDO">
                                <rect key="frame" x="62" y="550" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="X52-d6-pc5"/>
                                    <constraint firstAttribute="width" constant="36" id="ani-tT-vnk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4d4-uj-9hS" firstAttribute="centerX" secondItem="1EJ-zr-bxF" secondAttribute="centerX" id="1si-jQ-wdy"/>
                            <constraint firstItem="vUI-nA-fEi" firstAttribute="leading" secondItem="7FZ-F5-YwI" secondAttribute="leading" constant="79" id="4V0-GR-qgE"/>
                            <constraint firstItem="vUI-nA-fEi" firstAttribute="top" secondItem="7FZ-F5-YwI" secondAttribute="top" constant="161" id="AM0-B2-kFH"/>
                            <constraint firstItem="7FZ-F5-YwI" firstAttribute="trailing" secondItem="Rf9-GW-yDO" secondAttribute="trailing" constant="316" id="BtS-2X-iSF"/>
                            <constraint firstItem="7FZ-F5-YwI" firstAttribute="bottom" secondItem="vUI-nA-fEi" secondAttribute="bottom" constant="494" id="KSh-f0-4dO"/>
                            <constraint firstItem="Rf9-GW-yDO" firstAttribute="leading" secondItem="7FZ-F5-YwI" secondAttribute="leading" constant="62" id="SPk-LQ-mzD"/>
                            <constraint firstItem="4d4-uj-9hS" firstAttribute="top" secondItem="vUI-nA-fEi" secondAttribute="bottom" constant="48" id="WbU-nM-TWd"/>
                            <constraint firstItem="hpk-MH-1ti" firstAttribute="leading" secondItem="Rf9-GW-yDO" secondAttribute="trailing" id="Xtr-25-3Fa"/>
                            <constraint firstItem="hpk-MH-1ti" firstAttribute="top" secondItem="4d4-uj-9hS" secondAttribute="bottom" constant="70" id="Y8Z-RU-Rft"/>
                            <constraint firstItem="hpk-MH-1ti" firstAttribute="leading" secondItem="7FZ-F5-YwI" secondAttribute="leading" constant="98" id="azX-7B-194"/>
                            <constraint firstItem="7FZ-F5-YwI" firstAttribute="trailing" secondItem="vUI-nA-fEi" secondAttribute="trailing" constant="87" id="kPH-yJ-Qco"/>
                            <constraint firstItem="7FZ-F5-YwI" firstAttribute="trailing" secondItem="hpk-MH-1ti" secondAttribute="trailing" constant="97" id="oTS-MC-drR"/>
                            <constraint firstItem="Rf9-GW-yDO" firstAttribute="top" secondItem="4d4-uj-9hS" secondAttribute="bottom" constant="70" id="olP-zA-bbv"/>
                            <constraint firstItem="4d4-uj-9hS" firstAttribute="centerY" secondItem="1EJ-zr-bxF" secondAttribute="centerY" id="p1E-jk-wvm"/>
                            <constraint firstItem="7FZ-F5-YwI" firstAttribute="bottom" secondItem="hpk-MH-1ti" secondAttribute="bottom" constant="276" id="qDj-Mc-QIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FZ-F5-YwI"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9q-3C-mdN"/>
                    <connections>
                        <outlet property="googleLogoImage" destination="Rf9-GW-yDO" id="kvk-Ip-hKf"/>
                        <outlet property="signInButton" destination="hpk-MH-1ti" id="OhO-gE-RBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plI-oh-Vw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BasicProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        Roommate Finder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-oy-sp6">
                                <rect key="frame" x="33" y="81" width="317" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-IE-z1K">
                                <rect key="frame" x="121" y="126" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-0H-Tba">
                                <rect key="frame" x="33" y="131" width="80" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-h1-Fej">
                                <rect key="frame" x="33" y="184" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter age here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-Sk-Xqk">
                                <rect key="frame" x="121" y="175" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter gender here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-Fd-3XZ">
                                <rect key="frame" x="121" y="227" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IaQ-wT-lf1" appends="YES" id="I5P-Nk-lWE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bny-bN-eKb">
                                <rect key="frame" x="33" y="227" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66j-Xc-Qud">
                                <rect key="frame" x="33" y="343" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter major here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-kc-HhJ">
                                <rect key="frame" x="121" y="278" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grade here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-8S-GcO">
                                <rect key="frame" x="121" y="334" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-R2-vN1">
                                <rect key="frame" x="33" y="287" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-xS-tkD">
                                <rect key="frame" x="33" y="387" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-Yf-aFY">
                                <rect key="frame" x="343" y="43" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gO-6D-EMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-jN-G9U">
                                <rect key="frame" x="20" y="51" width="20" height="22"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" backgroundImage="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAD-Hk-rpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="JYO-jN-G9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Jof-uw-ZxC"/>
                            <constraint firstItem="JYO-jN-G9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gI0-xC-nyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYO-jN-G9U" secondAttribute="trailing" constant="374" id="x96-62-bpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SiP-fT-Eks"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ageTextField" destination="nOB-Sk-Xqk" id="GZu-4h-VEu"/>
                        <outlet property="genderTextField" destination="Rbd-Fd-3XZ" id="ryj-Hy-q47"/>
                        <outlet property="majorTextField" destination="5bI-kc-HhJ" id="K4y-qS-TFc"/>
                        <outlet property="nameTextField" destination="wAw-IE-z1K" id="bGv-V6-Ejr"/>
                        <outlet property="nextButton" destination="B2o-Yf-aFY" id="oXC-Gq-hL0"/>
                        <outlet property="settingsButton" destination="JYO-jN-G9U" id="WxB-E1-Qgk"/>
                        <outlet property="yearTextField" destination="kMS-8S-GcO" id="Soo-K5-BqU"/>
                        <segue destination="2HA-EW-rHv" kind="show" identifier="backToSignIn" id="owR-pc-vQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IaQ-wT-lf1"/>
            </objects>
            <point key="canvasLocation" x="2855.072463768116" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7c2-Mb-flZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14D-37-HVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="KbI-MZ-tp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLl-c1-xFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hni-Yl-G8N"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2549" y="1627"/>
        </scene>
        <!--On Campus About Me View Controller-->
        <scene sceneID="TsJ-9Y-19w">
            <objects>
                <viewController storyboardIdentifier="OnCampusVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tns-9e-uc2" customClass="OnCampusAboutMeViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYT-JZ-BuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-TE-9zJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-hW-DPF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. What dorm would you like to stay in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-ZZ-CCb">
                                                <rect key="frame" x="8" y="321" width="364.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-Qu-TfI">
                                                <rect key="frame" x="0.0" y="373" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="7k9-T4-70z"/>
                                                    <constraint firstAttribute="height" constant="162" id="MCA-y8-uae"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. What type  of room are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-fE-Drp">
                                                <rect key="frame" x="8" y="598" width="392.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-Bk-86j">
                                                <rect key="frame" x="0.0" y="661" width="414" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. What time do you normally go to bed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-PK-yS7">
                                                <rect key="frame" x="11" y="931" width="381" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="hmX-Ol-68C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-FA-rbT">
                                                <rect key="frame" x="0.0" y="1011" width="414" height="216"/>
                                                <connections>
                                                    <action selector="bedTimePickerChanged:" destination="Tns-9e-uc2" eventType="valueChanged" id="SdK-OB-f2C"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. What time do you normally wake up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-aQ-y1f">
                                                <rect key="frame" x="11" y="1281" width="371" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="xXm-on-utB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-MA-3Zr">
                                                <rect key="frame" x="0.0" y="1339" width="414" height="216"/>
                                                <connections>
                                                    <action selector="wakeupPickerChanged:" destination="Tns-9e-uc2" eventType="valueChanged" id="q7K-f5-3tx"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Do you invite guests often?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klv-rz-Mgw">
                                                <rect key="frame" x="11" y="1605" width="280" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="HRw-zV-PxI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-Uv-LiS">
                                                <rect key="frame" x="31" y="1656" width="178" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="178" id="W8Z-CN-sb6"/>
                                                    <constraint firstAttribute="height" constant="31" id="iaV-KP-SF2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. How outgoing are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-Rs-qFZ">
                                                <rect key="frame" x="11" y="1760" width="362" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="362" id="Kqu-SK-KZf"/>
                                                    <constraint firstAttribute="height" constant="27" id="Xus-qf-Fxd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="aJQ-Vp-C3O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-gh-8xz">
                                                <rect key="frame" x="29" y="1839" width="335" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introverted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-yh-SkZ">
                                                <rect key="frame" x="34" y="1822" width="58" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extroverted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-m2-jbp">
                                                <rect key="frame" x="320" y="1822" width="61" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.  How do you share belongings?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Lm-cnt">
                                                <rect key="frame" x="11" y="1940" width="316" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="fwI-OA-Eje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-Vq-GEs">
                                                <rect key="frame" x="29" y="2019" width="335" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possessive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-nE-NYJ">
                                                <rect key="frame" x="31" y="1997" width="58" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open-handed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-bT-gbe">
                                                <rect key="frame" x="311" y="1997" width="73" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.  How neat are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-nM-M63">
                                                <rect key="frame" x="11" y="2123" width="344" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="9vc-ED-gzF"/>
                                                    <constraint firstAttribute="width" constant="344" id="cV8-Ho-bby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-hg-0JY">
                                                <rect key="frame" x="29" y="2199" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="N6g-a1-NRW"/>
                                                    <constraint firstAttribute="width" constant="331" id="cHP-sH-OYY"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-Fp-hc4">
                                                <rect key="frame" x="31" y="2180" width="30" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-lR-NWQ">
                                                <rect key="frame" x="347.5" y="2180" width="33.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.  How noisy are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d37-OZ-AGb">
                                                <rect key="frame" x="11" y="2278" width="344" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Ziw-5h-Ep5"/>
                                                    <constraint firstAttribute="width" constant="344" id="l2Z-EU-vaM"/>
                                                    <constraint firstAttribute="height" constant="27" id="q2T-Lc-yl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-cu-hMj">
                                                <rect key="frame" x="29" y="2357" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="331" id="0vb-zi-8fY"/>
                                                    <constraint firstAttribute="height" constant="29" id="oLU-YO-e8W"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-5V-4LQ">
                                                <rect key="frame" x="31" y="2335" width="28.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-N5-nDW">
                                                <rect key="frame" x="352" y="2335" width="26" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.  What are some of your hobbies?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-N7-D06">
                                                <rect key="frame" x="11" y="2473" width="344" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="344" id="V7I-Pc-scT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="h8f-X2-bI5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="45w-PI-g78">
                                                <rect key="frame" x="49" y="2522" width="329" height="303"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="303" id="KO9-hz-0SO"/>
                                                    <constraint firstAttribute="width" constant="329" id="SwT-OX-hFM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45J-dz-C9z">
                                                <rect key="frame" x="57" y="2943" width="313" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="313" id="Gep-sD-XOd"/>
                                                    <constraint firstAttribute="height" constant="30" id="uDM-hC-yuy"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitActionClicked:" destination="Tns-9e-uc2" eventType="touchUpInside" id="S8X-3x-Ido"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration" label="ContentView"/>
                                        <constraints>
                                            <constraint firstItem="ntU-MA-3Zr" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" id="0wc-dj-li3"/>
                                            <constraint firstItem="IK0-FA-rbT" firstAttribute="leading" secondItem="7Yo-Bk-86j" secondAttribute="leading" id="1TR-P0-QQ4"/>
                                            <constraint firstItem="IK0-FA-rbT" firstAttribute="trailing" secondItem="7Yo-Bk-86j" secondAttribute="trailing" id="1dl-cj-9qW"/>
                                            <constraint firstItem="ntU-MA-3Zr" firstAttribute="trailing" secondItem="IK0-FA-rbT" secondAttribute="trailing" id="1w1-PD-5bd"/>
                                            <constraint firstAttribute="trailing" secondItem="7Yo-Bk-86j" secondAttribute="trailing" id="2Je-nz-S3Z"/>
                                            <constraint firstItem="XtI-gh-8xz" firstAttribute="top" secondItem="xlk-m2-jbp" secondAttribute="bottom" constant="3" id="3d4-8P-AKo"/>
                                            <constraint firstItem="d37-OZ-AGb" firstAttribute="top" secondItem="Z3i-hg-0JY" secondAttribute="bottom" constant="50" id="51A-7T-Mat"/>
                                            <constraint firstAttribute="bottom" secondItem="45J-dz-C9z" secondAttribute="bottom" constant="129" id="5eU-R4-X9G"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgo-nM-M63" secondAttribute="trailing" constant="59" id="77D-Ge-aBk"/>
                                            <constraint firstAttribute="trailing" secondItem="XtI-gh-8xz" secondAttribute="trailing" constant="52" id="7ap-h6-ZMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CEz-lR-NWQ" secondAttribute="trailing" constant="33" id="7xO-fX-YHX"/>
                                            <constraint firstItem="UoS-yh-SkZ" firstAttribute="top" secondItem="ZVS-Rs-qFZ" secondAttribute="bottom" constant="35" id="8aX-go-sdi"/>
                                            <constraint firstItem="rLg-Fp-hc4" firstAttribute="centerY" secondItem="CEz-lR-NWQ" secondAttribute="centerY" id="8t2-jI-SdB"/>
                                            <constraint firstItem="zdk-PK-yS7" firstAttribute="top" secondItem="7Yo-Bk-86j" secondAttribute="bottom" constant="54" id="9HX-id-gcO"/>
                                            <constraint firstItem="klv-rz-Mgw" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="A2a-H4-FSf"/>
                                            <constraint firstItem="tvn-cu-hMj" firstAttribute="top" secondItem="6nA-5V-4LQ" secondAttribute="bottom" constant="8" id="BNX-Ol-YzU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1vl-ZZ-CCb" secondAttribute="trailing" constant="20" symbolic="YES" id="BSv-SA-yw5"/>
                                            <constraint firstItem="jJt-nE-NYJ" firstAttribute="top" secondItem="fWs-Lm-cnt" secondAttribute="bottom" constant="30" id="D5T-X5-kda"/>
                                            <constraint firstItem="fWs-Lm-cnt" firstAttribute="top" secondItem="XtI-gh-8xz" secondAttribute="bottom" constant="71" id="EL8-Ek-deg"/>
                                            <constraint firstItem="ydA-N7-D06" firstAttribute="top" secondItem="tvn-cu-hMj" secondAttribute="bottom" constant="87" id="FGR-Ar-SIU"/>
                                            <constraint firstAttribute="trailing" secondItem="45w-PI-g78" secondAttribute="trailing" constant="36" id="FmJ-U7-Gcq"/>
                                            <constraint firstItem="uKY-Qu-TfI" firstAttribute="top" secondItem="1vl-ZZ-CCb" secondAttribute="bottom" constant="25" id="GcR-FM-mIL"/>
                                            <constraint firstItem="1vl-ZZ-CCb" firstAttribute="top" secondItem="Zqw-hW-DPF" secondAttribute="top" constant="321" id="GwH-3L-e2R"/>
                                            <constraint firstItem="7Yo-Bk-86j" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" id="H6X-lX-qun"/>
                                            <constraint firstItem="UoS-yh-SkZ" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="34" id="HJa-T5-3FU"/>
                                            <constraint firstItem="rLg-Fp-hc4" firstAttribute="top" secondItem="Jgo-nM-M63" secondAttribute="bottom" constant="30" id="IRW-D8-ZrD"/>
                                            <constraint firstItem="ydA-N7-D06" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="JtF-Ld-ZNw"/>
                                            <constraint firstItem="zBy-fE-Drp" firstAttribute="top" secondItem="uKY-Qu-TfI" secondAttribute="bottom" constant="63" id="KWN-qg-ZeF"/>
                                            <constraint firstItem="9ov-N5-nDW" firstAttribute="top" secondItem="d37-OZ-AGb" secondAttribute="bottom" constant="30" id="M4u-Lj-4tC"/>
                                            <constraint firstAttribute="trailing" secondItem="lqN-Vq-GEs" secondAttribute="trailing" constant="52" id="M5h-k5-CXq"/>
                                            <constraint firstItem="uXK-Uv-LiS" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="MAI-Rh-3LB"/>
                                            <constraint firstItem="lqN-Vq-GEs" firstAttribute="top" secondItem="e17-bT-gbe" secondAttribute="bottom" constant="8" id="Mhr-xG-GHL"/>
                                            <constraint firstItem="XtI-gh-8xz" firstAttribute="top" secondItem="UoS-yh-SkZ" secondAttribute="bottom" constant="3" id="N0G-0i-b7B"/>
                                            <constraint firstItem="ntU-MA-3Zr" firstAttribute="top" secondItem="f9G-aQ-y1f" secondAttribute="bottom" constant="31" id="NJG-fJ-5kp"/>
                                            <constraint firstItem="lqN-Vq-GEs" firstAttribute="top" secondItem="jJt-nE-NYJ" secondAttribute="bottom" constant="8" id="NvC-P8-aPU"/>
                                            <constraint firstItem="tvn-cu-hMj" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="O1Q-Fx-tf0"/>
                                            <constraint firstItem="f9G-aQ-y1f" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="PqT-vR-nd1"/>
                                            <constraint firstAttribute="trailing" secondItem="uKY-Qu-TfI" secondAttribute="trailing" id="Q2G-XG-PI7"/>
                                            <constraint firstItem="45w-PI-g78" firstAttribute="top" secondItem="ydA-N7-D06" secondAttribute="bottom" constant="22" id="Q4L-wf-PaD"/>
                                            <constraint firstItem="45w-PI-g78" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="49" id="Q5c-HA-9YZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tvn-cu-hMj" secondAttribute="trailing" constant="52" id="Qfp-29-Wvz"/>
                                            <constraint firstItem="zdk-PK-yS7" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="R32-UE-JLF"/>
                                            <constraint firstItem="d37-OZ-AGb" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="TKy-nJ-dQP"/>
                                            <constraint firstItem="45J-dz-C9z" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="57" id="TYc-6n-kVV"/>
                                            <constraint firstItem="XtI-gh-8xz" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="TbH-jh-5xy"/>
                                            <constraint firstItem="Z3i-hg-0JY" firstAttribute="top" secondItem="rLg-Fp-hc4" secondAttribute="bottom" constant="5" id="Tw7-Uw-2Yc"/>
                                            <constraint firstItem="ZVS-Rs-qFZ" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="VS1-mC-FJa"/>
                                            <constraint firstItem="6nA-5V-4LQ" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="XFw-8V-baN"/>
                                            <constraint firstItem="Jgo-nM-M63" firstAttribute="top" secondItem="lqN-Vq-GEs" secondAttribute="bottom" constant="74" id="Z6O-Lw-ITJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ydA-N7-D06" secondAttribute="trailing" constant="59" id="ZZL-J1-zkp"/>
                                            <constraint firstItem="ntU-MA-3Zr" firstAttribute="leading" secondItem="IK0-FA-rbT" secondAttribute="leading" id="Zjx-fO-YGv"/>
                                            <constraint firstItem="7Yo-Bk-86j" firstAttribute="top" secondItem="zBy-fE-Drp" secondAttribute="bottom" constant="36" id="aNq-fv-YjC"/>
                                            <constraint firstItem="45J-dz-C9z" firstAttribute="top" secondItem="45w-PI-g78" secondAttribute="bottom" constant="118" id="b3U-Pf-5bt"/>
                                            <constraint firstItem="zBy-fE-Drp" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="8" id="c57-NC-hc5"/>
                                            <constraint firstItem="klv-rz-Mgw" firstAttribute="top" secondItem="ntU-MA-3Zr" secondAttribute="bottom" constant="50" id="cO3-Qz-Hao"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9G-aQ-y1f" secondAttribute="trailing" constant="20" symbolic="YES" id="cll-lg-mQa"/>
                                            <constraint firstItem="Z3i-hg-0JY" firstAttribute="top" secondItem="CEz-lR-NWQ" secondAttribute="bottom" constant="5" id="czB-bk-ZBt"/>
                                            <constraint firstItem="fWs-Lm-cnt" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="d3i-7d-Y9h"/>
                                            <constraint firstItem="ZVS-Rs-qFZ" firstAttribute="top" secondItem="uXK-Uv-LiS" secondAttribute="bottom" constant="73" id="d6u-Y8-4ai"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zdk-PK-yS7" secondAttribute="trailing" constant="20" symbolic="YES" id="dEm-qQ-kfJ"/>
                                            <constraint firstItem="uXK-Uv-LiS" firstAttribute="top" secondItem="klv-rz-Mgw" secondAttribute="bottom" constant="24" id="doa-sz-LWS"/>
                                            <constraint firstItem="6nA-5V-4LQ" firstAttribute="top" secondItem="d37-OZ-AGb" secondAttribute="bottom" constant="30" id="eOJ-MO-Xdn"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3i-hg-0JY" secondAttribute="trailing" constant="52" id="eef-4S-RjN"/>
                                            <constraint firstItem="uKY-Qu-TfI" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" id="hEY-ui-0RL"/>
                                            <constraint firstItem="tvn-cu-hMj" firstAttribute="top" secondItem="9ov-N5-nDW" secondAttribute="bottom" constant="8" id="hev-WG-1ST"/>
                                            <constraint firstAttribute="trailing" secondItem="fWs-Lm-cnt" secondAttribute="trailing" constant="87" id="hnv-5w-BFq"/>
                                            <constraint firstItem="xlk-m2-jbp" firstAttribute="top" secondItem="ZVS-Rs-qFZ" secondAttribute="bottom" constant="35" id="hsj-Kx-x2v"/>
                                            <constraint firstAttribute="trailing" secondItem="xlk-m2-jbp" secondAttribute="trailing" constant="33" id="iWc-JZ-8Ki"/>
                                            <constraint firstAttribute="trailing" secondItem="9ov-N5-nDW" secondAttribute="trailing" constant="36" id="kKT-Bf-Moo"/>
                                            <constraint firstAttribute="trailing" secondItem="d37-OZ-AGb" secondAttribute="trailing" constant="59" id="kRm-pH-gB2"/>
                                            <constraint firstItem="Jgo-nM-M63" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="11" id="keX-Lk-X2H"/>
                                            <constraint firstItem="e17-bT-gbe" firstAttribute="leading" secondItem="jJt-nE-NYJ" secondAttribute="trailing" constant="222" id="klc-nW-ha0"/>
                                            <constraint firstItem="jJt-nE-NYJ" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="l4q-38-wqM"/>
                                            <constraint firstItem="rLg-Fp-hc4" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="lBJ-OE-9IS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBy-fE-Drp" secondAttribute="trailing" constant="13.5" id="lpb-eK-idY"/>
                                            <constraint firstItem="IK0-FA-rbT" firstAttribute="top" secondItem="zdk-PK-yS7" secondAttribute="bottom" constant="53" id="ml7-bH-LMI"/>
                                            <constraint firstItem="xlk-m2-jbp" firstAttribute="centerY" secondItem="UoS-yh-SkZ" secondAttribute="centerY" id="p3C-Lo-0TK"/>
                                            <constraint firstAttribute="trailing" secondItem="ntU-MA-3Zr" secondAttribute="trailing" id="pyU-gT-IXN"/>
                                            <constraint firstItem="f9G-aQ-y1f" firstAttribute="top" secondItem="IK0-FA-rbT" secondAttribute="bottom" constant="54" id="r0x-Wz-1gx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVS-Rs-qFZ" secondAttribute="trailing" constant="41" id="rHA-Wi-yvH"/>
                                            <constraint firstAttribute="trailing" secondItem="klv-rz-Mgw" secondAttribute="trailing" constant="123" id="sOO-Ug-JNj"/>
                                            <constraint firstItem="CEz-lR-NWQ" firstAttribute="top" secondItem="Jgo-nM-M63" secondAttribute="bottom" constant="30" id="siu-dR-odU"/>
                                            <constraint firstItem="9ov-N5-nDW" firstAttribute="centerY" secondItem="6nA-5V-4LQ" secondAttribute="centerY" id="sjN-yw-Hq8"/>
                                            <constraint firstItem="e17-bT-gbe" firstAttribute="top" secondItem="fWs-Lm-cnt" secondAttribute="bottom" constant="30" id="uC4-ie-f6n"/>
                                            <constraint firstAttribute="trailing" secondItem="45J-dz-C9z" secondAttribute="trailing" constant="44" id="upd-BX-Kzp"/>
                                            <constraint firstItem="1vl-ZZ-CCb" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="8" id="vlk-Od-9tn"/>
                                            <constraint firstAttribute="trailing" secondItem="e17-bT-gbe" secondAttribute="trailing" constant="30" id="wNr-oD-5aQ"/>
                                            <constraint firstItem="Z3i-hg-0JY" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="y94-vP-7d3"/>
                                            <constraint firstItem="lqN-Vq-GEs" firstAttribute="leading" secondItem="Zqw-hW-DPF" secondAttribute="leading" constant="31" id="zId-EJ-KVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="uXK-Uv-LiS" secondAttribute="trailing" constant="205" id="zN8-gy-ehL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zqw-hW-DPF" secondAttribute="bottom" id="Crc-ur-ddu"/>
                                    <constraint firstItem="Zqw-hW-DPF" firstAttribute="width" secondItem="GrK-TE-9zJ" secondAttribute="width" id="GPs-sx-M0u"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqw-hW-DPF" secondAttribute="trailing" id="OHZ-bg-kAQ"/>
                                    <constraint firstItem="Zqw-hW-DPF" firstAttribute="top" secondItem="GrK-TE-9zJ" secondAttribute="top" id="TLa-0t-qFC"/>
                                    <constraint firstItem="Zqw-hW-DPF" firstAttribute="leading" secondItem="GrK-TE-9zJ" secondAttribute="leading" id="lZG-vz-mR0"/>
                                    <constraint firstItem="Zqw-hW-DPF" firstAttribute="height" secondItem="GrK-TE-9zJ" secondAttribute="height" priority="250" id="vgt-MW-tJD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pyx-qI-gmN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uz7-o8-DHa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NCV-Ss-LcC" firstAttribute="top" secondItem="GrK-TE-9zJ" secondAttribute="top" constant="44" id="6ou-vs-9au"/>
                            <constraint firstItem="GrK-TE-9zJ" firstAttribute="bottom" secondItem="NCV-Ss-LcC" secondAttribute="bottom" constant="36" id="IT4-xg-Xhl"/>
                            <constraint firstItem="GrK-TE-9zJ" firstAttribute="leading" secondItem="NCV-Ss-LcC" secondAttribute="leading" id="N1S-JE-Xwk"/>
                            <constraint firstItem="NCV-Ss-LcC" firstAttribute="trailing" secondItem="GrK-TE-9zJ" secondAttribute="trailing" id="fYg-du-hvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCV-Ss-LcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6R-FV-jqP"/>
                    <size key="freeformSize" width="414" height="3100"/>
                    <connections>
                        <outlet property="anchorView" destination="Zqw-hW-DPF" id="88c-OF-ZAt"/>
                        <outlet property="bedTimePicker" destination="IK0-FA-rbT" id="lkh-wE-3Hb"/>
                        <outlet property="belongingsSlider" destination="lqN-Vq-GEs" id="zit-yB-lTB"/>
                        <outlet property="dormPicker" destination="uKY-Qu-TfI" id="Bqh-ML-1bQ"/>
                        <outlet property="guestSegmentedControl" destination="uXK-Uv-LiS" id="mUC-HH-6eO"/>
                        <outlet property="hobbiesTextView" destination="45w-PI-g78" id="ddh-dT-BZm"/>
                        <outlet property="neatnessSlider" destination="Z3i-hg-0JY" id="otT-3h-kcM"/>
                        <outlet property="noisinessSlider" destination="tvn-cu-hMj" id="7LY-ch-lOq"/>
                        <outlet property="outgoingSlider" destination="XtI-gh-8xz" id="06J-OA-JtY"/>
                        <outlet property="roomTypePicker" destination="7Yo-Bk-86j" id="01H-Fr-hvv"/>
                        <outlet property="submitButton" destination="45J-dz-C9z" id="BGN-31-tS1"/>
                        <outlet property="wakeupTimePicker" destination="ntU-MA-3Zr" id="AI1-Ak-eDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tm-kP-Qlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.304347826087" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsA-yK-2RZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGS-gi-Omm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPG-ph-niT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HA-EW-rHv" kind="relationship" relationship="rootViewController" id="Rh8-Lx-WLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R8-8j-sPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="google.png" width="18" height="18"/>
        <image name="sculogo.png" width="93.120002746582031" height="111.12000274658203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="owR-pc-vQO"/>
    </inferredMetricsTieBreakers>
</document>
